<component name="libraryTable">
  <library name="support-core-ui-25.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/4000c4fe62a93f39636caa40ffbb19d142aaa6fb/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/4000c4fe62a93f39636caa40ffbb19d142aaa6fb/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../nus/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-core-ui/25.2.0/support-core-ui-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>