<component name="libraryTable">
  <library name="support-core-utils-25.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/f53b87e9060eef01bfe8db9924e49eba4c5c947e/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/f53b87e9060eef01bfe8db9924e49eba4c5c947e/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../nus/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-core-utils/25.2.0/support-core-utils-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>